{
  "expo": {
    "name": "ChopASAP",
    "slug": "chopasap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo-app-icon.png",
    "scheme": "chopasap",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#eaf5f8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chopasap.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chopasap.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "c36fefc1-9d9e-4f28-8b9a-879ccf181804"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
